{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom", "es2022"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "es2022",
    "downlevelIteration": true
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-unused-vars"]
    }
  }
}